@import "partials/footer";
@import "partials/variables";
@import "./mixins.scss";
* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}
h1{
  padding: 10px;
  text-align: center;
}

.topnav {
  background-color: $nav-color;
  overflow: hidden;
  a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    &:hover {
      background-color: #ddd;
      color: $nav-color;
    }
  }
}
.float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 40px;
  background-color: #25d366;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 2px 2px 3px #999;
  z-index: 100;

  &:hover {
    text-decoration: none;
    color: #25d366;
    background-color: #fff;
  }
  .my-float {
    margin-top: 16px;
  }
}

/* mobile */
@media only screen and (max-width: 600px) {
  body {
    background-color: $body-color;
    font-family: 'Nanum Pen Script', cursive;
  }
  .header {
    background-color: $main-color;
    .barra {
      display: flex;
      width: 100%;
      justify-content: space-between;
      align-items: center;
      .logo {
        @include logo;
      }
    }
    .busqueda {
      height: 20px;
      padding: map-get($paddings, "large");
      border: 3px solid #f2f2f2;
      border-radius: 10px;
    }
    .sub {
      @include sub;
      .login {
        height: 30px;
        width: 30px;
      }

      .carrito {
        width: 30px;
        height: 30px;
      }
    }
  }
  .imagen-principal {
    width: 100%;
    height: 400px;
  }
  
  .principal {
    text-align: center;
    padding: map-get($paddings, "medium");
  }
  .img-carousel {
    height: 400px;
  }

  .menu-secundario {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    .centrar-menu {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    .nolink {
      text-decoration: none;
    }
    .item {
      padding: 20px;
      width: 300px;
      height: 350px;
      cursor: pointer;
    }
  }

  .about {
    padding: 20px;
    width: 400px;
    height: 250px;
    background-color: $body-color;
    overflow-y: auto;
  }
  .centrar-contenido {
    margin: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .remeras-musculosas {
    display: flex;
    flex-direction: row;
    width: 9;
  }
  .imagen-producto {
    padding: 20px;
    width: 300px;
  }
  .centrar-parrafo {
    display: flex;
    justify-content: center;
    text-align: center;
    text-decoration: none;
  }
  .contact-form {
    padding: map-get($paddings, "small");
    display: grid;
    grid-template-columns: 150px 300px;
    grid-template-rows: repeat(3, 1fr) 200px;
    width: 500px;
    gap: 10px;
    .send {
      padding: 10px;
      justify-self: center;
    }
  }
  .log-form {
    padding: 10px;
    display: grid;
    grid-template-columns: 200px 270px;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
  }
  .centrar-producto {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .img-mobile {
      height: 400px;
    }
  }
  .descripcion {
    padding: 20px;
    width: 400px;
  }

  .detalle-producto {
    margin: 20px;
    text-align: center;
  }
  .contenedor-producto {
    margin: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
}

/* Desktop */
@media only screen and (min-width: 601px) {
  body {
    background-color: $body-color;
    font-family: 'Cormorant Upright', serif;
  }

  .layout {
    display: grid;
    grid-template-rows: 2fr 30% 150px;

    .header {
      background-color: $main-color;

      .barra {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;

        .logo {
          @include logo;
        }
      }
      .busqueda {
        height: 20px;
        padding: 25px;
        width: 600px;
        border: 3px solid rgba(128, 128, 128, 0.216);
        border-radius: 10px;
      }
      .sub {
        @include sub;

        .login {
          height: 30px;
          width: 30px;
        }
        .carrito {
          width: 30px;
          height: 30px;
        }
      }
    }
  
    .principal {
      padding: 20px;
    }
    .menu-secundario {
      justify-content: space-evenly;
      display: flex;

      .centrar-menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
      }

      .nolink {
        text-decoration: none;
      }
      .item {
        padding: 20px;
        width: 300px;
        height: 350px;
        opacity: 0.8;
        cursor: pointer;
        &:hover {
          opacity: 1;
        }
      }
    }

    .about {
      width: 1000px;
      height: 800px;
      background-color: $body-color;
      overflow-y: auto;
    }
    .centrar-contenido {
      margin: 50px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .remeras-musculosas {
      display: flex;
      flex-direction: row;
      width: 9;
    }
    .remeras-musculosas {
      display: flex;
      flex-direction: row;
      width: 9;
    }
    .imagen-producto {
      width: 300px;
    }
    .centrar-parrafo {
      text-align: center;
    }
    .contact-form {
      padding: 10px;
      display: grid;
      grid-template-columns: 200px 400px;
      grid-template-rows: repeat(3, 1fr) 200px;
      width: 600px;
      gap: 10px;
    }
    .send {
      padding: 10px;
      justify-self: center;
    }
    .log-form {
      padding: 10px;
      display: grid;
      grid-template-columns: 200px 270px;
      grid-template-rows: 1fr 1fr;
      gap: 10px;
    }
    .centrar-producto {
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      .img-mobile {
        height: 1000px;
        width: 500;
      }
    }

    .descripcion {
      width: 500px;
    }

    .detalle-producto {
      margin: 20px;
      text-align: center;
    }
  }
  .layout-pages {
    .header {
      background-color: $main-color;

      .barra {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;

        .logo {
          @include logo;
        }
      }
      .busqueda {
        height: 20px;
        padding: 25px;
        width: 600px;
        border: 3px solid rgba(128, 128, 128, 0.216);
        border-radius: 10px;
      }
      .sub {
        @include sub;

        .login {
          height: 30px;
          width: 30px;
        }
        .carrito {
          width: 30px;
          height: 30px;
        }
      }
    }
  
    .principal {
      padding: 20px;
    }
    .menu-secundario {
      justify-content: space-evenly;
      display: flex;

      .centrar-menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
      }
      .card-size:hover {
        transform: scale(1.1);
        transition: all 0.3s ease;
      }
      .nolink {
        text-decoration: none;
      }
      .item {
        padding: 20px;
        width: 300px;
        height: 350px;
        opacity: 0.8;
        cursor: pointer;
        &:hover {
          opacity: 1;
        }
      }
    }

    .about {
      padding: 20px;
      width: 1000px;
      height: 800px;
      background-color: $body-color;
      overflow-y: auto;
    }
    .centrar-contenido {
      margin: 50px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .remeras-musculosas {
      display: flex;
      flex-direction: row;
      width: 9;
    }
    .remeras-musculosas {
      display: flex;
      flex-direction: row;
      width: 9;
    }
    .imagen-producto {
      width: 300px;
      opacity: 0.8;
      &:hover {
        opacity: 1;
      }
    }
    .centrar-parrafo {
      text-align: center;
    }
    .contact-form {
      padding: 10px;
      display: grid;
      grid-template-columns: 200px 400px;
      grid-template-rows: repeat(3, 1fr) 200px;
      width: 600px;
      gap: 10px;
    }
    .send {
      padding: 10px;
      justify-self: center;
    }
    .log-form {
      padding: 10px;
      display: grid;
      grid-template-columns: 200px 270px;
      grid-template-rows: 1fr 1fr;
      gap: 10px;
    }
    .centrar-producto {
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .descripcion {
      padding: 20px;
      width: 500px;
    }

    .detalle-producto {
      margin: 20px;
      text-align: center;
    }
    .contenedor-producto {
      margin: 50px;
      display: flex;
      justify-content: space-around;
    }
  }
  .card-size:hover {
    transform: scale(1.1);
    transition: all 0.3s ease;
  }
}
